<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!T[NYKZ10`_[D~fI2cgb" x="0" y="0"></block><block type="device_forever" id="5VBuiCeKGoLQZSeH.KX," x="205" y="0"></block><block type="device_button_event" id="|U@jZoX@nvyKDNb!5zR-" x="10" y="165"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="fO5Q/V0I[u/mv_Nox)WD"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="$MUIv4InSsWSkxzDn?qQ" x="283" y="172"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=";~tbIS{;^_KCD(zU-U{X"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="RY`9DgCL?.K_{XQ/fD[=" x="533" y="171"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="_)?1t8m^dAUe+V_[SX`e"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>